Revisão de conteúdo ! 

Exemplo 1 utilizando  PARA
estrutura de repetiçao : para

programa {
funcao inicio() 
{
  para (inteiro i = 1; i<=10; i++)
  {
       escreva ( "Olá pessoal, eu já falei Boa Noite ....", i, "vezes!!! :) \n")   
  }
}
}


===================================================	    
Exemplo 2 - estrutura de repetiçao : para

programa {
	funcao inicio() 
	{
	   para (inteiro i = 1; i<=10; i++)
	   {
	        escreva ( "Olá pessoal, eu já falei Boa Noite ....", i, "vezes!!! :) \n")   
	   }
	}
}


===================================================	    

Exemplo 3 -condição  PARA Enquanto...

programa  { 
funcao inicio () 
{
inteiro x, i
faca {
	escreva( "Digite um valor maior que zero : ")
	leia(x)
}
enquanto  (x<= 0)
para (i = 0; i<=10; i ++)

{
escreva (x, " , ", i ,"  = " , x +i, "\n")
}
}
}
================================================================

Exemplo 4 - digite S para continuar e N para parar encerrar o programa

programa  { 
funcao inicio () 
{
caracter continuar = 's'
enquanto (continuar == 's')
{
escreva ("Você deseja continuar vendo essa mensagem DIGITE> s/n \n")
escreva (" \n Digite 'n', para SAIR \n")
leia(continuar)
}
escreva ("programa encerrado!") 
    
}
}
==============================================================

Faça um programa que cheque o seu ano de nascimento  < 2022 e faça o calcula de sua idade

Exemplo 1 de 2 
//execute e teste, com ano de nascimento acima de 2022 

programa {
	funcao inicio() {

inteiro anonascimento

	escreva( "Digite o ano de nascimento  : " )
	leia (anonascimento)
	escreva ("você tem...", 2022-anonascimento, " anos de idade ")

}
}

exemplpo 2 de 2 - usando FAÇA -> ENQUANTO ! 

Faça um programa que cheque o seu ano de nascimento  < 2022 e faça o calcula de sua idade

programa {
	funcao inicio() {

inteiro anonascimento
faca  { 
	escreva( "Digite o ano de nascimento  : " )
	leia (anonascimento)
}
	enquanto(anonascimento > 2022)
	escreva ("você tem...", 2022-anonascimento, " anos de idade ")
}
}

=================================================================
Exemplos utilizando CASO -  >CASO
Exemplo 1 CASO 

programa {
	funcao inicio() 
	{
	    caracter L
	    
	    escreva ("Digite S ou  N :> ")
	    leia (L)
	    escolha (L)
	    {
	    caso 'S':
	        escreva ( "Você DIGITOU S   !!!!")
	    pare
	    caso 'N':
	        escreva ( "Vocêdigitou N    !!!!")
	    pare 
	    caso contrario :
	    escreva ("Você não escolheu uma letra válida, Escolha  S ou N ! ")
	    }
	}
	
}

==================================================================
Exemplo  2 caso  
programa {
	funcao inicio() 
	{
	    inteiro N
	    
	    escreva ("Digite um número de 1 a 12 .... :> ")
	    leia (N)
	    escolha (N)
	    {
	    caso 1:
	        escreva ( "Você escolheu o mês referente a JANEIRO !!!!")
	    pare
	    caso 2:
	        escreva ( "Você escolheu o mês referente a FEVEREIRO !!!!")
	    pare 
	    caso 3:
	        escreva ( "Você escolheu o mês referente a MARÇO !!!!")
	    pare 
	    caso 4:
	        escreva ( "Você escolheu o mês referente a ABRIL!!!!")
	    pare 
	    caso 5:
	        escreva ( "Você escolheu o mês referente a MAIO !!!!")
	    pare 
	    caso 6:
	        escreva ( "Você escolheu o mês referente a JUNHO !!!!")
	    pare
	    caso 7:
	        escreva ( "Você escolheu o mês referente a JULHO !!!!")
	    pare 
	    caso 8:
	        escreva ( "Você escolheu o mês referente a AGOSTO !!!!")
	    pare 
	    caso 9:
	        escreva ( "Você escolheu o mês referente a SETEMBRO !!!!")
	    pare 
	    caso 10:
	        escreva ( "Você escolheu o mês referente a OUTUBRO !!!!")
	    pare 
	    caso 11:
	        escreva ( "Você escolheu o mês referente a NOVEMBRO !!!!")
	    pare 
	    caso 12:
	        escreva ( "Você escolheu o mês referente a DEZEMBRO !!!!")
	    pare 
	    caso contrario :
	    escreva ("Você não escolheu um número válido de 1 a 12 ")
	    }
		
	}
}


======================================
Exmeplo 3 Caso 
Escreva se é vogal ou consoante 

programa {
	funcao inicio() 
	{
	    caracter X
	    escreva ("Digite muma LETRA de A a Z  .... : > ")
	    leia (X)
	    escolha (X)
	    {
	    caso 'a':
	        escreva ( "Você escolheu a vogal A")
	    pare
	    caso 'e':
	        escreva ( "Você escolheu a vogal E")
	    pare
	    
	    caso 'i':
	        escreva ( "Você escolheu a vogal I")
	    pare
	    caso 'o':
	        escreva ( "Você escolheu a vogal O")
	    pare
	    caso 'u':
	        escreva ( "Você escolheu a vogal U")
	    pare
	    caso contrario:
	    escreva ("você não escolheu uma vogal , provavelmente foi uma consoante! ! ! ")
	    
	    }
	}
	}
	    
========================================
Exemplo 4 - uma outra solução

programa {
	funcao inicio() 
	{
	    caracter X
	    escreva ("Digite muma LETRA de A a Z  .... : > ")
	    leia (X)
	    escolha (X)
	    {
	    caso 'a':
	    caso 'e':
	    caso 'i':
	    caso 'o':
	    caso 'u':
	        escreva ( "Você digitou uma  vogal! Que foi -> ", X )
	    pare
	    caso contrario:
	    escreva ("você não escolheu uma vogal , provavelmente foi uma consoante! ! ! ")
	    
	    }
	}
}


==================================================

Exercícios 
1- Faça um pseudocódigo utilizando portugol, que Leia o nome do funcionáiro e quanto ele ganha por um período de 1 ano(Doze meses)
Faça a contabilidade de quanto ele ganha por ANO ( salario de todo ano) 


programa {
	funcao inicio() {
real salario, totalsalario = 0.0
cadeia nome
escreva ("qual é o nome do seu funcionário  : ?")
leia ( nome)
para (inteiro cont =1 ; cont <=12; cont +=1)
{
escreva ( "digite o : ", cont, " salario do seu funcionário  \n")
leia(salario)
totalsalario = totalsalario + salario
}
escreva ( " O Total da folha de pagamento do seu funcionário " , nome,"  é ...R$:",totalsalario)
}
}


=================================
2- Faça um programa que LEIA a idade de 10 aluno e mostre qual é MAIOR e a MENOR idade dentre esses 10 colegas.
( Se senão encadeados ) 


programa {
	funcao inicio() {

inteiro idade, maioridade=0, menoridade=0
para (inteiro cont =1; cont <=10; cont ++)  {

escreva ( "Digite a " , cont, " º idade do aluno : " )
leia(idade)

se (cont ==1)

{
maioridade = idade
menoridade = idade
}
senao  { 
	se (idade > maioridade )
	{
	maioridade = idade
	}
	se (idade < menoridade)
	{
	menoridade = idade
	}

}
}
escreva ( " A maior idade é >" , maioridade ,"\n")
escreva ( " A menor idade é >" , menoridade , "\n")
}
}


======================================================


3- Escreva um programa que leia a idade de 4 times com 5 jogadores e descubra qual é a  maio e a menor idade


programa {
	funcao inicio() {

inteiro idade, maioridade=0, menoridade=0
para (inteiro time =1; time <=4; time ++) {
para (inteiro jogador =1; jogador <=5; jogador ++){

escreva ( "Digite a idade do ",jogador,"º jogador, do ",time," ºTime \n")
leia(idade)
se ((time ==1) e ( jogador==1))
{
maioridade= idade
menoridade= idade
}
senao {
	se(idade > maioridade) {

	maioridade = idade
}
	se (idade <menoridade)
{
	menoridade = idade
}
}
}
}
escreva ( " A maior idade é >" , maioridade ,"\n")
escreva ( " A menor idade é >" , menoridade , "\n")
}
}
================================================================
Utilizando o Enquanto como paradigma de "PARADA"  ... 

Monte um program que some os número digitados até que o número digitado seja <=ZERO

//TESTE ESSE 


programa {
	funcao inicio() {

inteiro numero
escreva( "Digite um número : " )
leia(numero)
enquanto (numero >0)
{
escreva( "programa em LOOP! " )
}
}
}

// Depois execute esse  :
===========================================================
Faça um programa que vai digitando numero maior que zero e conte a quantidade de numeros digitados (soma)
programa {
	funcao inicio() {

inteiro numero , qtd=0
escreva( "Digite um número : " )
leia(numero)
enquanto (numero >0)
{
qtd = qtd +1
escreva( "Digite um outro número ! " )
leia(numero)
}
escreva ("A Quantidade de números digitados foram... :" , qtd)
}
}
=============================================================

DESAFIO 
FAÇA UM PROGRAMA QUE SIMULE O CALCULO DE TROCO NA COMPRA DE UM PRODUTO
VALIDAR COM FAÇA ENQUANTO ! 

	funcao inicio() {

	real  valorcompra, pagamento, troco
	caracter cliente = 's'
	enquanto (cliente =='s')
	{
	faca
		{
		escreva("Digite o valor da compra : ") 
		leia(valorcompra)
		}
		enquanto(valorcompra <=0)
		faca
	 	{
		escreva(" Digite o pagamento do cliente  :")
		leia(pagamento)
		}
			enquanto (pagamento < valorcompra)
			troco = pagamento-valorcompra
	escreva("Troco é  :",troco)
	escreva( "\n Você atenderá um outro cliente ? Digite : S para SIM E N para NÃO ")
	leia (cliente)
    }
	}
}


==============================================================

exempplos disponível em :
https://github.com/marcelopassarofontana/Portugol.git
